* {
    /* border: 1px solid red; */
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: dimgray;
    margin: 100px;
    color: lightgray;
}

nav {
    display: inline-block;
    flex-direction: row;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    position: fixed;
    margin-top: 30px;
}

.navbar-list {
    display: inline;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.nav-item {
    display: inline;
    flex-direction: row;
    text-decoration: none;
    color: lightgray;
    margin-right: 100px;
    float: right;
}

.navbar-brand {
    display: inline;
    flex-direction: row;
    font-size: 14pt;
    margin-left: 60px;
}

.nav-link {
    text-decoration: none;
    font-size: 14pt;
}

h1 {
    color: lightgray;
}

.h1_line {
    width: 100%;
    margin-left: 0px;
}

.title {
    color: lightgray;
}
.table {
    width: 100%;
    max-width: 1200px;
    background-color: dimgray;
    color: dimgray;
}

tr {
    background-color: lightgray;
    padding: 10px;
}

.blank_row {
    color: lightgray;
}

li {
    color: lightgray;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: lightgray;
}

.grid-container {
    display: grid;
    max-width: 1000px;
    margin-top: 30px;
    gap: 30px;
}

.grid-item {
    color: lightgray;
}

.grid-item-1 {
    grid-column: 1;
    grid-row-start: 1;
    width: 100px;
    margin-right: 0px;
}

.grid-item-2 {
    grid-column: 2;
    grid-row-start: 1;
    width: 400px;
    padding-top: 0px;
}

.grid-item-3 {
    grid-column: 3;
    grid-row-start: 1;
    width: 400px;
}